# 12342

Chapter/: pom.xml
Chapter/src/main/java/com/code/baseapi/: apiReModule.java
Chapter/src/main/java/com/code/config/: ExtentTestNGIReporterListener.java  GlobalConfig.java  JDBCDTO.java  REDISDTO.java  WeekDays.java
Chapter/src/main/java/com/code/core/lib/: HttpClientManager.java  JdbcClient.java  KafkaSendClient.java  RedisUtil.java
Chapter/src/main/java/com/code/core/tool/: BigDecimalUtils.java  DataMap.java  DateUtils.java  FunctionResult.java  QaException.java
Chapter/src/main/java/com/code/core/util/: ErrCtg.java  ErrMsg.java  KafkaData.java  Log.java  LogArgumentsUtils.java  LoggerProxy.java
Chapter/src/main/java/com/code/ordertools/: KafkaDemo.java  Login.java  RedisDemo.java
Chapter/src/main/java/com/code/testDemo/: TestExtendDemo.java
Chapter/src/main/java/com/mocodemo/: startup1.json  startupget.json  基本操作说明
Chapter/test-output/: index.html
